<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="news,">










<meta name="description" content="2019-08-20 新闻汇总 今天是公历一年中的第232天，离全年结束还有133天。  生活已经那么痛苦了，来点鸡汤吧 人体看得见，人品看不见；交谈看得见，交心看不见；品尝看得见，品位看不见；流泪看得见，伤心看不见；握手看得见，友谊看不见；成功看得见，艰辛看不见。我们都挣扎在看得见与看不见织成的网里。">
<meta name="keywords" content="news">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-08-20新闻">
<meta property="og:url" content="http://guozijing.club/2019/08/20/2019-08-20新闻/index.html">
<meta property="og:site_name" content="Guozijing&#39;s Blog">
<meta property="og:description" content="2019-08-20 新闻汇总 今天是公历一年中的第232天，离全年结束还有133天。  生活已经那么痛苦了，来点鸡汤吧 人体看得见，人品看不见；交谈看得见，交心看不见；品尝看得见，品位看不见；流泪看得见，伤心看不见；握手看得见，友谊看不见；成功看得见，艰辛看不见。我们都挣扎在看得见与看不见织成的网里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guozijing.club/images/xw_9_8_20.jpg">
<meta property="og:updated_time" content="2019-08-20T15:01:02.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-08-20新闻">
<meta name="twitter:description" content="2019-08-20 新闻汇总 今天是公历一年中的第232天，离全年结束还有133天。  生活已经那么痛苦了，来点鸡汤吧 人体看得见，人品看不见；交谈看得见，交心看不见；品尝看得见，品位看不见；流泪看得见，伤心看不见；握手看得见，友谊看不见；成功看得见，艰辛看不见。我们都挣扎在看得见与看不见织成的网里。">
<meta name="twitter:image" content="http://guozijing.club/images/xw_9_8_20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozijing.club/2019/08/20/2019-08-20新闻/">





  <title>2019-08-20新闻 | Guozijing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guozijing" class="github-corner" aria-label="View source on GitHub"><svg width="150" height="150" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guozijing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you say, say what you do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozijing.club/2019/08/20/2019-08-20新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guozijing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guozijing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-08-20新闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T22:00:00+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新闻/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-08-20-新闻汇总"><a href="#2019-08-20-新闻汇总" class="headerlink" title="2019-08-20 新闻汇总"></a>2019-08-20 新闻汇总</h3><blockquote>
<p>今天是公历一年中的第232天，离全年结束还有133天。</p>
</blockquote>
<h4 id="生活已经那么痛苦了，来点鸡汤吧"><a href="#生活已经那么痛苦了，来点鸡汤吧" class="headerlink" title="生活已经那么痛苦了，来点鸡汤吧"></a>生活已经那么痛苦了，来点鸡汤吧</h4><blockquote>
<p>人体看得见，人品看不见；交谈看得见，交心看不见；品尝看得见，品位看不见；流泪看得见，伤心看不见；握手看得见，友谊看不见；成功看得见，艰辛看不见。我们都挣扎在看得见与看不见织成的网里。</p>
</blockquote>
<hr>
<a id="more"></a>
<h4 id="新闻-包含部分旧闻"><a href="#新闻-包含部分旧闻" class="headerlink" title="新闻~~  包含部分旧闻"></a>新闻~~  包含部分旧闻</h4><blockquote>
<p>1.一向以国际警察自居的美国总统特朗普，貌似对当前的印巴局势也很关心，竟然在白宫频频与当事国领导人通话，表达美国态度。而这次特朗普与印度总理莫迪的通话，对印度方面并不友善，据白宫在两人通话之后发布的消息称，特朗普以“强调缓解印巴紧张局势和支持地区和平的重要性”这一调子，给当前的印巴紧张局势表明了态度。特朗普的言下之意，是在指责印度在缓解印巴紧张局势上背道而驰，给印度施压。</p>
</blockquote>
<blockquote>
<p>2.8月19日，韩国政府向日本递交外交信函，要求日方透明地公开处理福岛核电站的具体对策。</p>
</blockquote>
<blockquote>
<p>3.印度总理莫迪将于8月22日与法国总统马克龙在巴黎会面。两国可能会签署“海上监视协议”，监控“印太”地区。法国和印度计划发射8-10颗卫星，作为监视印度洋地区的“卫星群”的一部分。消息人士称，这将是印度与其他国家之间进行的规模最大的一次太空合作。他们表示，这些卫星将集中在印度洋上空，目的是监测海上交通管理，“发射卫星需要不到五年的时间。”</p>
</blockquote>
<blockquote>
<p>4.本周六（8月24日），七国集团（G7）峰会将在法国南部城市比亚里茨开幕。美国、法国、英国、日本、德国、意大利、加拿大和欧盟的领导人再次聚首。去年在加拿大召开的G7峰会，美国总统特朗普就关税问题与其他国家首脑产生激烈交锋，最后一言不合提前离场。联合公报发表后，特朗普直接拒绝承认。</p>
</blockquote>
<blockquote>
<p>5.印度空间研究组织20日说，印度第二个月球探测器“月船2号”已于当天进入月球轨道，开始绕月飞行。印度空间研究组织发布最新声明说，“月船2号”当天在液体推进器助力下，被成功推入月球轨道。这是该任务中的一个关键步骤，必须确保“月船2号”处于一个稳定的速度区间内入轨，速度过高可能将探测器推离月球，速度过低则可能被月球引力捕捉并坠毁。</p>
</blockquote>
<blockquote>
<p>6.日本政府19日批准当地一家制造商向韩国出口光刻胶。这是日本7月开始加强对韩半导体材料出口管控后，第二次批准对韩相关出口，上一次是在8月8日。这两次的出口对象企业，都是三星电子。日本此次批准出口的数量，可供三星电子使用6个月，加上首次获准可供使用3个月的出口量，三星电子共确保了9个月的生产库存。</p>
</blockquote>
<blockquote>
<p>7.8月19日，据CNN报道，爱泼斯坦死前2天曾签署遗嘱，将数亿美元资产转入信托基金。法庭文件显示爱泼斯坦财产超过5.77亿美元（约合40.7亿元人民币），文件中提到他的唯一继承人是他的弟弟马克·爱泼斯坦，但爱泼斯坦于8月8日签署遗嘱，文件并未表明遗嘱的受益人信息。媒体报道称，此举或将使其受害者更难起诉获得他的遗产作为赔偿。8月10日，爱泼斯坦被曝在狱中自杀身亡。</p>
</blockquote>
<blockquote>
<p>8.8月23日至25日，全球央行行长年会将在美国怀俄明州杰克逊霍尔举行，本次年会的主题是“货币政策面临的挑战”，美联储主席鲍威尔将在会上发言，或将释放重磅信号。而就在8月19日，美国总统特朗普再度在推特上向美联储开炮，敦促后者降息至少1个百分点，以刺激美国经济。</p>
</blockquote>
<blockquote>
<p>9.意大利总理孔特表示，在参议院就不信任动议进行辩论后，将向总统提出辞职。8月9日，意大利联盟党向参议院提交了针对现任总理孔特的不信任动议，指责其在多项议题上未能弥合执政两党分歧，消耗时间以致损害整个国家。8月13日，意大利参议院决定将于今日(20日)审议对总理孔特的不信任动议。</p>
</blockquote>
<hr>
<h4 id="每日一图"><a href="#每日一图" class="headerlink" title="每日一图"></a>每日一图</h4><p><img src="/images/xw_9_8_20.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢可以打赏我哦，O(∩_∩)O谢谢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG20.png" alt="Guozijing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG21.jpg" alt="Guozijing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/news/" rel="tag"><i class="fa fa-google"></i> news</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/2019-08-19新闻/" rel="next" title="2019-08-19新闻">
                <i class="fa fa-chevron-left"></i> 2019-08-19新闻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/2019-08-21新闻/" rel="prev" title="2019-08-21新闻">
                2019-08-21新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Guozijing">
            
              <p class="site-author-name" itemprop="name">Guozijing</p>
              <p class="site-description motion-element" itemprop="description">愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">167</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozijing" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70737052" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.name" title="Dilidili" target="_blank">Dilidili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tv.byr.cn" title="北邮TV" target="_blank">北邮TV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bt.byr.cn" title="北邮BT" target="_blank">北邮BT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-08-20-新闻汇总"><span class="nav-number">1.</span> <span class="nav-text">2019-08-20 新闻汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生活已经那么痛苦了，来点鸡汤吧"><span class="nav-number">1.1.</span> <span class="nav-text">生活已经那么痛苦了，来点鸡汤吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻-包含部分旧闻"><span class="nav-number">1.2.</span> <span class="nav-text">新闻~~  包含部分旧闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每日一图"><span class="nav-number">1.3.</span> <span class="nav-text">每日一图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guozijing</span>


  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":6,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
