<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="news,">










<meta name="description" content="2019-06-30 新闻汇总 今天是公历一年中的第181天，离全年结束还有184天。  生活已经那么痛苦了，来点鸡汤吧 看不惯的事，在心里鄙夷就行了，不用扭头离开，逃避只证明你的无能。生活要继续，有些事就必须面对。能与喜欢的事和谐共处，那是本分，能与不喜欢的事同流合污，才叫本事。">
<meta name="keywords" content="news">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-06-30新闻">
<meta property="og:url" content="http://guozijing.club/2019/06/30/2019-06-30新闻/index.html">
<meta property="og:site_name" content="Guozijing&#39;s Blog">
<meta property="og:description" content="2019-06-30 新闻汇总 今天是公历一年中的第181天，离全年结束还有184天。  生活已经那么痛苦了，来点鸡汤吧 看不惯的事，在心里鄙夷就行了，不用扭头离开，逃避只证明你的无能。生活要继续，有些事就必须面对。能与喜欢的事和谐共处，那是本分，能与不喜欢的事同流合污，才叫本事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guozijing.club/images/xw_9_6_30.jpg">
<meta property="og:updated_time" content="2019-06-30T12:53:55.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-06-30新闻">
<meta name="twitter:description" content="2019-06-30 新闻汇总 今天是公历一年中的第181天，离全年结束还有184天。  生活已经那么痛苦了，来点鸡汤吧 看不惯的事，在心里鄙夷就行了，不用扭头离开，逃避只证明你的无能。生活要继续，有些事就必须面对。能与喜欢的事和谐共处，那是本分，能与不喜欢的事同流合污，才叫本事。">
<meta name="twitter:image" content="http://guozijing.club/images/xw_9_6_30.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozijing.club/2019/06/30/2019-06-30新闻/">





  <title>2019-06-30新闻 | Guozijing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guozijing" class="github-corner" aria-label="View source on GitHub"><svg width="150" height="150" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guozijing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you say, say what you do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozijing.club/2019/06/30/2019-06-30新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guozijing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guozijing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-06-30新闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T22:00:00+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新闻/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-06-30-新闻汇总"><a href="#2019-06-30-新闻汇总" class="headerlink" title="2019-06-30 新闻汇总"></a>2019-06-30 新闻汇总</h3><blockquote>
<p>今天是公历一年中的第181天，离全年结束还有184天。</p>
</blockquote>
<h4 id="生活已经那么痛苦了，来点鸡汤吧"><a href="#生活已经那么痛苦了，来点鸡汤吧" class="headerlink" title="生活已经那么痛苦了，来点鸡汤吧"></a>生活已经那么痛苦了，来点鸡汤吧</h4><blockquote>
<p>看不惯的事，在心里鄙夷就行了，不用扭头离开，逃避只证明你的无能。生活要继续，有些事就必须面对。能与喜欢的事和谐共处，那是本分，能与不喜欢的事同流合污，才叫本事。</p>
</blockquote>
<hr>
<a id="more"></a>
<h4 id="新闻-包含部分旧闻"><a href="#新闻-包含部分旧闻" class="headerlink" title="新闻~~  包含部分旧闻"></a>新闻~~  包含部分旧闻</h4><blockquote>
<p>1.6月30日，北京大兴国际机场航站区工程竣工验收。大兴国际机场建设工程历时4年，拥有世界上规模最大、施工难度最高的单体航站楼，预计9月底正式通航，与之相配套的高铁、机场快轨线、高速公路也将同步开通运营。届时，北京大兴国际机场将成为中国最大的综合立体交通枢纽。</p>
</blockquote>
<blockquote>
<p>2.国家发改委、商务部6月30日发布《外商投资准入特别管理措施（负面清单）（2019年版）》，清单条目由48条减至40条。同日发布的《自由贸易试验区外商投资准入特别管理措施（负面清单）（2019年版）》条目由45条减至37条。<br>主要变化：<br>一是推进服务业扩大对外开放。交通运输领域，取消国内船舶代理须由中方控股的限制。基础设施领域，取消50万人口以上城市燃气、热力管网须由中方控股的限制。文化领域，取消电影院、演出经纪机构须由中方控股的限制。增值电信领域，取消国内多方通信、存储转发、呼叫中心3项业务对外资的限制。<br>二是放宽农业、采矿业、制造业准入。农业领域，取消禁止外商投资野生动植物资源开发的规定。采矿业领域，取消石油天然气勘探开发限于合资、合作的限制，取消禁止外商投资钼、锡、锑、萤石勘查开采的规定。制造业领域，取消禁止外商投资宣纸、墨锭生产的规定。<br>三是继续发挥自贸试验区开放“试验田”作用。2018年版自贸试验区外资准入负面清单试点的演出经纪机构、石油天然气勘探开发等开放措施推向全国。本次修订，在全国开放措施的基础上，2019年版自贸试验区外资准入负面清单取消了水产品捕捞、出版物印刷等领域对外资的限制，继续进行扩大开放先行先试。<br>外资准入负面清单是我国实行准入前国民待遇加负面清单管理制度的基本依据。负面清单以外的外商投资，按照内外资一致原则管理，给予国民待遇。各地区、各部门不得在负面清单之外的领域单独针对外资设置准入限制。</p>
</blockquote>
<blockquote>
<p>3.当地时间30日下午16:45分左右，美国总统特朗普在板门店与朝鲜最高领导人金正恩以及韩国总统文在寅举行了历史性的会面，并与金正恩进行了40分钟的会谈。成为首位踏足朝鲜的美现任总统。</p>
</blockquote>
<blockquote>
<p>4.北京市气象局刚刚发布了高温黄色预警，预计7月1日至4日，本市气温持续升高，日最高气温将在35℃以上，其中4日部分地区最高气温在37℃以上，请注意防范。</p>
</blockquote>
<blockquote>
<p>5.6月29日，十三届全国人大常委会第十一次会议表决通过我国首部疫苗管理法，该法自2019年12月1号起施行。这是我国对疫苗管理进行的专门立法，回应了人民群众期待，解决疫苗管理中存在的突出问题，在制度设计中充分体现了药品食品领域“四个最严”的要求。</p>
</blockquote>
<blockquote>
<p>6.根据美国联邦商业机会网贴出的通告，美国空军正计划向中国大疆公司授予固定价格合同，购买该公司的多款消费级无人机。美国空军计划采购6架“精灵”4无人机、5架“精灵”4 Pro无人机和6架“御”Pro无人机——全都是四轴飞行器。这些无人机是为马里兰州安德鲁斯联合基地的美国空军安全部队第11中队采购的。 </p>
</blockquote>
<blockquote>
<p>7.近日，美国空军首次向中东国家卡塔尔派遣至少5架F22隐形战斗机。美国空军中央司令部日前发表一份声明和照片称，派遣的F22战机已于周四（27日）抵达卡塔尔的乌代德空军基地（Al Udeid Air Base）。虽然声明中没有提到派遣的战机总数，但从照片中可以看到基地至少停放5架战机。声明中称“首次将F22战机部署在卡塔尔，是为了保卫美国军队和美国中央指挥部负责区域的利益。”此举也是在伊朗地对空导弹在霍尔木兹海峡击落一架美国无人机一周之后，美方做出的最新动作。事发之后，伊朗称无人机是在其领空飞行，并曝光无人机残骸照片，而美国则坚称飞机是在国际水域飞行。</p>
</blockquote>
<blockquote>
<p>8.日本30日正式退出国际捕鲸委员会，定于7月1日时隔31年恢复商业捕鲸。</p>
</blockquote>
<blockquote>
<p>9.俄罗斯官员28日说，只要伊朗提出要求，俄方准备交付S-400型防空导弹系统。</p>
</blockquote>
<hr>
<h4 id="每日一图"><a href="#每日一图" class="headerlink" title="每日一图"></a>每日一图</h4><p><img src="/images/xw_9_6_30.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢可以打赏我哦，O(∩_∩)O谢谢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG20.png" alt="Guozijing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG21.jpg" alt="Guozijing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/news/" rel="tag"><i class="fa fa-google"></i> news</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/2019-06-29新闻/" rel="next" title="2019-06-29新闻">
                <i class="fa fa-chevron-left"></i> 2019-06-29新闻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/2019-07-01新闻/" rel="prev" title="2019-07-01新闻">
                2019-07-01新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Guozijing">
            
              <p class="site-author-name" itemprop="name">Guozijing</p>
              <p class="site-description motion-element" itemprop="description">愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozijing" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70737052" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.name" title="Dilidili" target="_blank">Dilidili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tv.byr.cn" title="北邮TV" target="_blank">北邮TV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bt.byr.cn" title="北邮BT" target="_blank">北邮BT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-30-新闻汇总"><span class="nav-number">1.</span> <span class="nav-text">2019-06-30 新闻汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生活已经那么痛苦了，来点鸡汤吧"><span class="nav-number">1.1.</span> <span class="nav-text">生活已经那么痛苦了，来点鸡汤吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻-包含部分旧闻"><span class="nav-number">1.2.</span> <span class="nav-text">新闻~~  包含部分旧闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每日一图"><span class="nav-number">1.3.</span> <span class="nav-text">每日一图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guozijing</span>


  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":6,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
