<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="news,">










<meta name="description" content="巴菲特股东大会 巴菲特投资理念（全文）">
<meta name="keywords" content="news">
<meta property="og:type" content="article">
<meta property="og:title" content="巴菲特巴菲特股东大会（全文）">
<meta property="og:url" content="http://guozijing.club/2019/05/05/巴菲特巴菲特股东大会（全文）/index.html">
<meta property="og:site_name" content="Guozijing&#39;s Blog">
<meta property="og:description" content="巴菲特股东大会 巴菲特投资理念（全文）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T11:22:48.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巴菲特巴菲特股东大会（全文）">
<meta name="twitter:description" content="巴菲特股东大会 巴菲特投资理念（全文）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozijing.club/2019/05/05/巴菲特巴菲特股东大会（全文）/">





  <title>巴菲特巴菲特股东大会（全文） | Guozijing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guozijing" class="github-corner" aria-label="View source on GitHub"><svg width="150" height="150" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guozijing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you say, say what you do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozijing.club/2019/05/05/巴菲特巴菲特股东大会（全文）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guozijing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guozijing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">巴菲特巴菲特股东大会（全文）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T17:55:31+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新闻/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="巴菲特股东大会-巴菲特投资理念（全文）"><a href="#巴菲特股东大会-巴菲特投资理念（全文）" class="headerlink" title="巴菲特股东大会 巴菲特投资理念（全文）"></a>巴菲特股东大会 巴菲特投资理念（全文）</h4><hr>
<a id="more"></a>
<p>  04点30分 巴菲特股东大会结束，现场投资者提问近六个小时</p>
<p>  04:28 为什么喜诗糖果没有体量更大?</p>
<p>　　这也是2019年股东大会最后一个问题。巴菲特和芒格称，喜诗糖果表现得很好，特别是考虑到他们在1972年仅花费了2500万美元购买。</p>
<p>　　04:23 关于伯克希尔涉足西方石油公司</p>
<p>　　近日消息显示，伯克希尔承诺将向美国第四大油气公司西方石油(Occidental Petroleum)投资100亿美元，为西方石油收购Anadarko石油提供资金。</p>
<p>　　巴菲特表示，他不认为这将是他类似的最后一笔金融交易。他希望下一笔交易规模可以超过100亿美元。近年来，伯克希尔苦苦寻找好的交易机会，以将手头大规模现金投资出去。巴菲特称，如果合适的交易机会到来，伯克希尔做好了准备。比如，周五下午给他电话，他们周六会面，周日就把这笔交易谈成。</p>
<p>　　巴菲特给了些许西方石油这笔交易的细节。巴菲特给律所Munger Tolles &amp; Olsen的律师Ron Olsen电话，确保不会有冲突。巴菲特告知对方，这笔交易需要在周一晚上完成。西方石油公司将同样的内容告知了顾问Cravath, Swaine &amp; Moore。这笔交易双方都很有动力，把全部必要的人力都投入到工作当中。西方石油公司的董事会周一会面，批准这笔交易，这样他们在周二宣布了相关消息。</p>
<p>　　04:17 是坚守自己的能力圈还是拓展?</p>
<p>　　一位来自中国的投资者提问，世界变化节奏更快而且在不断进步，是否应该持续拓展自己的能力圈，还是说保持能力圈不变，但面临资产缩水的风险?</p>
<p>　　巴菲特表示，如果你能持续扩张能力圈当然要这么做，我大概也是这么多年拓展了一点，但是你不能强迫拓展的进度。</p>
<p>　　04:09 是否担心特斯拉进军车险业务?</p>
<p>　　有人问及是否担心特斯拉进军车辆保险业务。上个月特斯拉CEO马斯克宣布，将为其美国电动汽车提供汽车保险计划，并称由于用户数据更多，定价方面比传统车险企业更有优势。</p>
<p>　　巴菲特对此并不表示担忧，之前很多公司都尝试过进军车险领域，但一个汽车公司进军保险业务成功的可能性，就好比一家保险公司开始进军汽车领域。车险行业并不容易经营，对于保险业务来说，更担心之前提到的最大竞争对手Progressive公司，而不是任何其他的车险公司。</p>
<p>　　巴菲特表示，远程信息处理(Telematics)也已经在保险商中广泛使用，不确定一家汽车公司是否在这方面更有优势。更何况，新车保险毛利率6%，已经没有太多盈利空间。特斯拉等企业的进军会是对手，但不会摧毁整个汽车经销商的业务。不是颠覆性的威胁，但的确会形成威胁。、</p>
<p>　　巴菲特表示，科技没有颠覆每一个行业的护城河，在喜诗糖果这门生意上胜过马斯克。结果马斯克回复道：我要开始做糖了。</p>
<p>　　04:00 为何伯克希尔两位投资经理无法跑赢标普大盘?</p>
<p>　　有人向伯克希尔的投资经理Todd和Ted发问，问为什么他们的业绩不如标普500大盘?</p>
<p>　　巴菲特拒绝将麦克风交给这两位投资经理来回答。他表示，截至3月31日，两位投资经理，一个人的业绩略微超过标普500，一个落后于标普500。他们每人负责130亿美元的资产管理，他们比自己做的更好。巴菲特还对这两位投资经理赞赏，说他们为公司在做其他项目。比如，Todd负责伯克希尔与摩根大通和亚马逊的项目，以降低医疗保健成本。Ted负责伯克希尔在Home Capital Group上的投资。</p>
<p>　　03:50 伯克希尔体量庞大，会影响未来回报率吗?</p>
<p>　　有人问道伯克希尔未来表现与SP500的对比。</p>
<p>　　对此，巴菲特称并不知道是否可以超越标普500。只知道会把股东的钱和自己的钱同等对待，会把自己的财富和伯克希尔业务绑定，对于任何可能会大幅损害价值的事情都会警惕。如果伯克希尔单独持有股票，那么表现会不如SP500，因为两者面临的税收不同。</p>
<p>　　有人问道，公司体量庞大，是否是回报率的敌人。</p>
<p>　　对此，巴菲特和芒格都承认体积过大可能伤害盈利能力，公司恐怕不如过去那样能产生同样的复合收益率。不过巴菲特认为，伯克希尔比以前所处形势更好，除了体积过大是个缺点。芒格表示，我们从很小的公司做起，现在体积变大增速略有缓慢，这并不是什么悲剧。</p>
<p>　　03:40 如何寻找好的交易?</p>
<p>　　关于如何寻找好的交易。有分析师问道，伯克希尔是否应该更积极地去寻找交易，而不是等着别人来电话。</p>
<p>　　巴菲特表示，Ted和Todd两位基金经理，有去寻找合适的交易。伯克希尔只会购买那些希望被伯克希尔持有的公司。通常，伯克希尔不会给出最高的价格，但会给公司承诺，可以让他们的管理层保持原样，也不会出售。这些是其它买家不能保证的。芒格表示，更加努力寻找交易不会帮助伯克希尔，因为并不缺少交易机会，缺少的是按伯克希尔希望支付价格而达成的交易。巴菲特称，我们可以在明年花掉1000亿美元都不成问题，但问题是，如何聪明地花掉这些钱。</p>
<p>　　03:30 巴菲特如何看待英国和欧洲?</p>
<p>　　有来自英国上议院的议员，想了解巴菲特对英国和欧洲的看法。</p>
<p>　　巴菲特回避了英国退欧的相关问题。他表示，在那边有可能的交易进行。过去在欧洲做的交易太少，想要在那里做更多交易。这也是为什么巴菲特与英国金融时报坐下来对话，想要在欧洲推广他的品牌。巴菲特表示，不管退欧结果如何，希望在那边做成交易。</p>
<p>　　03:24 中国是个大市场，我们喜欢大市场</p>
<p>　　有人问及巴菲特如何看待中国金融业扩大开放，以及是否未来在中国投资新业务?</p>
<p>　　巴菲特表示，中国是个大市场，我们喜欢大市场。在没有中国新的扩大开放政策时，我们就已经在接触中国了。伯克希尔已经在中国做了很多，但是没有做足够，未来15年内也许会做一些大的部署。</p>
<p>　　芒格表示，整体来说局势在好转，中美两国相处融洽很重要，如果不能相处融洽其实很愚蠢。</p>
<p>03:15 不介意政府监管银行与保险业</p>
<p>　　有人问道，政客才是真正主管银行的，而不是银行的管理者们。</p>
<p>　　对此芒格称，有这种情况，但不多。巴菲特称，自从伯克希尔进入保险业以来，这个行业就一直受到监管，这是个好事。保险业是先把钱交给别人，然后别人对未来做出承诺，银行业也是如此。在这种情形下，不介意监管的存在。</p>
<p>　　03:09 如何看待自动化对全职人力工作的影响?</p>
<p>　　一位年轻的妈妈带着自己仅11周大的宝宝参加巴菲特股东大会，她想知道巴菲特如何看待自动化和临时的外包雇佣增加，对工资与福利都不错的全职工作影响。</p>
<p>　　巴菲特和芒格都表示并不担忧自动化对人力工作的侵蚀。巴菲特表示，如果对一个200年前的人说，有90%的农业岗位将被消灭，对方会觉得糟糕透顶。但是时代总会变化，企业想尽办法提高效率，可能用自动化来取代人工，但美国的经济制度总能找到机会来雇佣更多人。巴菲特认为，这个系统过去运行良好，以后也会继续下去。</p>
<p>　　02:58 不会犯哈佛基金的错误，在市场高点进行大规模投资</p>
<p>　　有提问问道，巴菲特一直提倡投资指数基金，那么在找到下一个合适的收购之前，为什么不把伯克希尔多余的钱拿来投指数基金?</p>
<p>　　巴菲特称，如果我们在2006~2007年做这类事情，那么就不会在2008~2009年有大动作了。都投资指数基金会让公司更容易受到股票市场的冲击，变得不够灵活。这在未来可能也是适用的。芒格称，对于持有大量现金这点，我们做的显得更保守，这样做是合适的。伯克希尔不会犯哈佛基金那样的错误，在市场高点的时候进行大规模投资。</p>
<p>　　02:47 伯克希尔能源专注于投资可再生能源 但发展缓慢</p>
<p>　　有人问及，伯克希尔持股91%的伯克希尔能源公司是否想要投资在高速成长的项目中。值得注意的是，曾经担任伯克希尔能源业务CEO、2018年1月升任主管伯克希尔所有非保险业务的副董事长Greg Abel被巴菲特点名发言。此人也可能接任巴菲特成为下一任伯克希尔董事长。</p>
<p>　　Greg表示，伯克希尔能源业务已经专注于投资在爱荷华州的可再生能源项目，目前正在寻求更多在美国西部的公用事业公司投资机会，不过目前这些项目发展缓慢。例如PacifiCorp公司在2008年就规划增加更多的可再生能源项目，直到目前才开始建设第一期。对于伯克希尔能源业务在内华达州面临的挑战，Greg表示，目前确实有一些问题，但认为是长期值得做的投资。</p>
<p>　　02：43 伯克希尔如何衡量社会责任的指标?</p>
<p>　　纽约时报记者提到，贝莱德CEO Larry Fink预计，在评估公司价值的时候，投资者可能将对环境、社会和监管(ESG)更加倾向，伯克希尔是怎么衡量这些指标的?</p>
<p>　　巴菲特表示，在ESG上有好的表现会增加成本，尽管伯克希尔已经在这方面做了些事情，比如风能公司，但不会专注于回应别人的问卷，目标不是在打分卡上获得更高的分数。</p>
<p>　　02:32 Geico竞争对手是Progressive，但共同目标是State Farm</p>
<p>　　有人问及伯克希尔旗下住宅与汽车保险公司Geico的竞争危机，巴菲特认为，唯一的竞争对手是Progressive保险公司。两家企业都资质良好，但两家的共同点是想要争着打败另一个同行业竞争对手State Farm公司，也许未来五年或十年就会见分晓。</p>
<p>　　巴菲特再次邀请主管保险业务的副董事长Ajit Jain 来回到有关保险专业的问题。Ajit表示，Geico的优势在于营业费用率(expense ratio)，而Progressive公司的优势在于保险赔付率(loss ratio)。不过两家公司正在缩小差距。</p>
<p>　　在本次股东大会中，具体到能源和保险的问题，巴菲特会让旗下分管各项业务的副董事长亲自回答。</p>
<p>　　02:29 伯克希尔担心未来遭遇激进投资者吗?</p>
<p>　　有读者提到，对于积极型股东(或称激进投资者，activist investor)来说，是很难对伯克希尔发出反对声音的，因为公司体积巨大，巴菲特和芒格的投票权很大。总会是如此吗?</p>
<p>　　巴菲特称，在他死后，需要几十年的时间，让投票控制权获得稀释。巴菲特大部分股票会捐给盖茨基金会。巴菲特承认任何结果都可能出现，但相信伯克希尔作为一个集团模式，会证明自己。随着时间的推移，这种集团模式的好处会显现出来，那时，没有积极型投资者可以改变。</p>
<p>　　02:23 我们不会冒然投资科技公司，可以雇人来做</p>
<p>　　一个9岁的小朋友已经第三年来参加巴菲特股东大会，巴菲特打趣称，那你现在应该已经致富了吧。小朋友提问，目前很多全球领先的公司都是科技公司，产生了很多有力平台，例如美国的亚马逊、谷歌、Facebook和亚马逊，以及中国的阿里巴巴和腾讯。这些企业都有宽广的护城河、强劲的品牌和有实力的企业家领导。伯克希尔是否应该多投资一点领先的科技平台公司?</p>
<p>　　芒格称，他的答案是“也许吧”(maybe)。巴菲特表示，我们喜欢护城河，喜欢占据市场主导地位的公司，如果科技公司确实能建立护城河的话，会非常有价值。但我们还是不会自己来投资看不明白的科技股，会雇佣投资经理来投资，因为他们更熟悉这一领域。</p>
<p>　　巴菲特称，伯克希尔的投资原则没有变化，有些公司已经丧失了护城河，有的公司未来会很有前景，我们会持续辨别这些有强劲护城河的公司，会拓展公司的信心圈(circle of confidence)，但也会待在自己的能力圈了。尽管这有时候会犯错误，但我和芒格不会冒然进入一个新领域，仅仅因为别人告诉我们要这么做。我们可能会雇佣10个完全专注于新领域的人来投资。</p>
<p>　　02:17 关于波音737事故和伯克希尔旗下的FlightSafety业务</p>
<p>　　一位分析师提到，对于波音公司737 MAX飞行员没有接受足够培训，有很多批评声。这是否会增加对伯克希尔旗下FlightSafety公司的需求，因为该公司负责培训飞行员。</p>
<p>　　巴菲特说没有。FlightSafety主要培训公司飞行员，比如NetJets的飞行员。</p>
<p>　　02:14 伯克希尔未来十年将做得明显更好</p>
<p>　　有读者提到，对于伯克希尔不能每年告知资产组合表现有些失望。</p>
<p>　　巴菲特称，可以看看前10大持仓，可以简单进行估计。我们每个季度都会公布持仓。有些信息是自营投资信息。我们这个行业并不需要向人解释，为什么我们会持有哪些股票。我们2000亿资产组合中，有至少1500亿都有不错的收益。我们未来十年会做的明显更好。</p>
<p>　　02:10 时间和爱是人生中最重要的</p>
<p>　　有一个年轻人问及，巴菲特和芒格目前认为人生中最重要的是什么?</p>
<p>　　巴菲特打趣称，首先，他希望自己和芒格能够活更久，但是时间和爱是用金钱买不到的，也是最重要的。他非常幸运可以在生活中控制自己的时间，也有足够的金钱做自己想做的事情。他和芒格能够做不受肉 体衰老程度限制的工作非常幸运。芒格也认为，最重要的是做自己想做的事情。</p>
<p>　　同时，巴菲特再一次强调了生在美国很幸运，符合他一贯对自己投资生涯的评价。</p>
<p>　　02:08：关于BNSF铁路</p>
<p>　　我们对竞争对手联合太平洋进行了很多关注，看他们哪些地方做的更好。我们在市场定位上并没有什么劣势。联合太平洋在经营上更有效率，比我们过去几年做的更好，他们裁员很多。我们还会继续观察他们有什么改善。如果要做改变，会毫不犹豫做。BNSF是我们很好的资产，会把这个业务继续做100年。认为整体铁路业务相对其它公司有竞争力。</p>
<p>　　02：06 巴菲特股东大会半场开始</p>
<p>　　00：55 很满意苹果是伯克希尔第一大持仓</p>
<p>　　巴菲特表示，很满意苹果是伯克希尔的最大科技股持仓，但不好的一点是苹果股价太贵了，希望更便宜一点就能买到更多。巴菲特也支持苹果的股票回购计划，未来预计将花费1000亿美元来回购股票，可以增加伯克希尔的持股价值，而且苹果自身是很好的业务。</p>
<p>　　芒格补充道，他的家人最喜欢苹果设备，最后一个放弃的东西才是苹果。借此来说明苹果是很受欢迎的消费者品牌，也是伯克希尔认为值得的投资。</p>
<p>　　00：47 关于伯克希尔和3G资本关系</p>
<p>　　有人问及：在大并购上是否有计划和3G合作。</p>
<p>很高兴在过去和3G达成协议，成为合作伙伴。运作上他们愿意和我们合作。品牌可以非常有价值。过去5年，大家的关注度在增加。在未来还可以继续合作。芒格说，过去和3G合作过很多不错的交易，卡夫亨氏是少有不好的。</p>
<p>　　00：39 如何确保伯克希尔的保险业务不会在大灾难中崩溃?</p>
<p>　　有人问及伯克希尔非常规保险的业务，是否令公司本身在极端灾难中承受太大风险。</p>
<p>　　巴菲特表示，也许在他去世后的某个时间，就跟金融市场会偶尔发生的一样，一些坏事发生并影响了保险市场，但他认为伯克希尔的非常规保险也许是大家最后想要寻求的帮助。芒格表示，这些业务为伯克希尔赚了不少钱，但不是能教会别人或者很容易做的生意。</p>
<p>　　00：36 11岁的小孩子问怎么理解人性?</p>
<p>　　11岁中国小孩，第二次来股东大会!自我陈述，此前还就见过芒格了，他问了关于人性的差异。</p>
<p>　　巴菲特说，我们不能靠书本学，不管多聪明。</p>
<p>　　芒格说，我对人性的行为有敏锐观察。刚刚去世的李光耀说，看看什么有效，然后就去行动。巴菲特说，就是真正找到行之有效的方式，然后去看怎么做。</p>
<p>　　00：32 关于精密铸件公司收购</p>
<p>　　有人提问目前利润率比并购前低了10%，感觉利润率越来越差了，巴菲特对此怎么想的。长期来对于精密铸件怎么看?</p>
<p>　　巴菲特：增长率确实比两年前要低。他们需要有一个最低的收益率保证，但是去掉这部分，还是比预期要低。芒格称让明年再来问，对此会有更多信息。</p>
<p>　　00：29 伯克希尔不需要披露海外持股信息</p>
<p>　　有股东提问，伯克希尔不需要向美国证监会SEC海外持股信息，但假设有海外持股，目前最大的五个持仓是什么?</p>
<p>　　巴菲特表示，伯克希尔按照美国证券法规定披露应该披露的信息，而不是给出投资建议。伯克希尔确实在一些很重要的国家持有一些股份，可能有的国家披露海外持股的门槛低于美国，需要伯克希尔向当地的证券交易委员会单独披露持股细节，如果想知道的股东可以自行寻找，但伯克希尔没有义务在美国披露任何海外持仓，不想透露伯克希尔自己的投资策略给外界。</p>
<p>　　00：24 巴菲特评论如何管理其他人的钱来投资?</p>
<p>　　一位27岁的旧金山居民希望成为一名投资经理。他询问巴菲特和芒格，如何知道他们应该管理其他人的钱。</p>
<p>　　巴菲特说：“我不认为你想要管理其他人的钱，直到你拥有一个载体，能够找到能分享你投资理念的人。”</p>
<p>　　他补充说，这就是我们最初没有任何机构投资的原因。他们有委员会。一个人与一个委员会保持同步是很困难的。</p>
<p>　　巴菲特说，这意味着你从小做起，并拒绝一些客户，但这没关系。</p>
<p>　　00:18 关于富国银行投资，把多余部分投到其它部分不是更好吗?</p>
<p>　　巴菲特讲到银行投资，以及美联储要求规则。拥有10%以上持股权或者普通股，6个月中可以短期销售、赚取利润。对于富国银行有大约10%持股，如果美联储规则改变，那么跟现在情况会不一样。比如达美航空投资比例也面临这样的情况。</p>
<p>　　00：08 邀请伯克希尔两位副董事长主持股东大会，主意不错</p>
<p>　　有人提问，是否考虑邀请伯克希尔两位年轻的副董事长和两位投资经理也来上台主持股东大会。</p>
<p>　　巴菲特表示，这是个不错的主意，我们可以讨论，因为他和芒格两个人主持的形式不可能一直持续下去。但是去年刚提拔的两位副董事长Ajit Jain和Greg Abel适合来参与主持股东大会，即四个人在台上回答问题，但两位投资经理Todd Combs和Ted Weschler不能回答有关投资的问题，因为伯克希尔不应给出投资建议，投资都是自营业务。</p>
<p>　　00：03 13岁小朋友问延迟满足的问题</p>
<p>　　芒格说，这方面我是专家。我也是很多年以后才会感激现在学到的知识。我现在给孩子一小份股票他们都迟迟不能满足，可能买珠宝还会很快满足。</p>
<p>　　巴菲特说，你买一个30年的债券，个人3%的税，美联储说有2%的通胀，那这个延迟满足在政府债券上更难实现，还不如去迪士尼乐园，低利率的环境和固定的投资额意味着什么?意味着真无法马上获得获利和享受。储蓄似乎不是对所有家庭和环境都最应该做的事。你可以告诉孩子，不管怎样及时享乐也是种方式，省了钱买30年国债也赚不到多少。如果你能让家庭现在享乐，而不是存在钱包里也不是不可取。</p>
<p>　　所谓延迟满足不是说不提倡去做。我一直相信，储蓄还是有很大力量的。但我不觉得很多富人因为有了很多钱就开心。开心和财富不是成正比的。如果你有了50万、100万美元还不开心，你有了500万或者1亿美元也不会开心。</p>
<p>　　23:59 不会让伯克希尔做杠杆化</p>
<p>　　巴菲特在股东大会表示，我们不会让伯克希尔做杠杆化，如果我们去做的话，我们会赚得更多。</p>
<p>　　但是我和查理看到一些很聪明的人做杠杆化把生意做砸了。这些非常聪明的人，用自己的钱，然后有很多年的经验，结果最后却一败涂地。</p>
<p>　　23：51 关于伯克希尔内在价值，保险公司在计算内在价值时是怎么做的?</p>
<p>　　巴菲特表示，保险公司业务给了很多保险浮存金，这是有长期性的，有上下起伏可能。有1200多亿美元浮存金。这块业务在伯克希尔中是最值钱的，对保险业务非常满意。不会对保险业务的内在价值给具体数值，可能比你想的要高。保险业务很有口碑，都会给客户赔偿。</p>
<p>　　23：45 投资亚马逊，不代表未来伯克希尔投资逻辑改变</p>
<p>　　有人提问，伯克希尔对亚马逊的投资令人惊讶，是否代表未来20年伯克希尔的投资哲学将从价值投资转向?因为投资亚马逊并不像是“别人贪婪时我恐惧”的做法。</p>
<p>　　巴菲特表示，上个季度伯克希尔两位投资经理中有一人买入了亚马逊，但仍秉承了价值投资的理念。价值投资中的“价值”并不是绝对的低市盈率，而是综合考虑买入股票的各项指标，例如是否是投资者理解的业务、未来的发展潜力、现有的营收/市场份额/有形资产/现金持有/市场竞争等。他相信，两位投资经理未来做对的次数会超过犯错误的次数。</p>
<p>　　芒格补充称，他与巴菲特都不是最有灵活性的人，也有些后悔没有抓住极端发展的互联网趋势。因此他不介意投资亚马逊，之前他和巴菲特没有更好地识别并投资谷歌，已经很遗憾。</p>
<p>　　23：30 目前家具行业面临竞争，用网上模式，是否可以增加销售?</p>
<p>　　巴菲特说，家具店生意会继续下去，运营和规模都在扩大。但是也在不断遭受损失。</p>
<p>　　现在市场看，像亚马逊这种公司的成功，越来越多销售商也希望有一天会类似地获利。家具方面也有网上是在销售，奥马哈当地我们网上销量最大，很大一部分是网上下单，到实体店提货。也由此感受顾客偏好。目前，整个家居行业低于我们预期：现在更多人愿意租房，这影响到了家居市场。</p>
<p>芒格说，认为会比大多数家具商做的好，运营很棒。零售店定价会做的更好。</p>
<p>　　23：25 收购卡夫的部分花钱太多，持股亨氏不是很贵</p>
<p>　　巴菲特表示，伯克希尔在卡夫与亨氏合并之前持有近一半的亨氏股份，那部分投资并不贵，但当时花近50亿美元持股卡夫“付出价格过高了”，尽管卡夫亨氏整体的盈利能力和近70亿美元的有形资产都是不错的。</p>
<p>　　他还提到了亚马逊和沃尔玛等零售平台对卡夫亨氏这种传统消费者品牌的“侵蚀”，即亚马逊和沃尔玛都单独发展出了类似的自家厂牌(private label)消费者快消品，并且产品的滚动能力较强，有实力的零售平台确实对传统零售品牌制造了压力，但卡夫亨氏的管理层已改善了现有运营。</p>
<p>　　23点20分：伯克希尔把握5G时代的投资方向是什么?</p>
<p>　　来自上海的股东Terry提问， 5G在发展，我们希望了解伯克希尔把握5G时代的投资方向是什么。</p>
<p>　　巴菲特：伯克希尔没有所谓核心能力， 我们子公司会开发5G或者任何一个科技方面的行业，公共事业、液化天然气、铁路都包含在内，我们有更多工作人员对各方面很了解，独具专业理念。我们没有中央集中化运作方式。伯克希尔收购的公司自己把握各个行业的合作机会，我们总不会对具体行业做研究。我们的经理人有自己所在行业的经验。</p>
<p>　　芒格：我对5G不太了解。但我对中国有所了解，做了研究，我们曾在中国买了希望的东西。</p>
<p>　　23：15 伯克希尔有A股和B股。哪个会回购更多?</p>
<p>　　巴菲特：如果买很大量的话，会在B股上买更多，买B比A可能性大。交易B股的量一直比较高。芒格称，不管A股还是B股都没关系，希望股票不会被明显低谷或高估。</p>
<p>　　23:10 伯克希尔54年来从未给总统候选人捐过款</p>
<p>　　巴菲特一直高调支持民 主 党人，有人提问，民 主 党支持的更多监管、更高税率，甚至未来要求拆分伯克希尔旗下的子公司时，是否会因为巴菲特的政治观点而影响到伯克希尔?</p>
<p>　　巴菲特表示，在评价政治时他不从公司的立场出发，伯克希尔公司本身在过去54年来从来没有给一位美国总统大选候选人捐过款。他本人是个资本主义的支持者，但资本主义制度本身包含监管与照顾社会公平。对美国人关注的医疗保险问题，他希望私营领域能更多参与这个行业，但并不认为美国的资本主义制度会改变，医疗保健问题也许政府部门给出的答案少于私营领域。</p>
<p>　　23:00 1000亿美元回购如何进行?</p>
<p>　　巴菲特表示，如果我们的股价低于内在价值，我们将毫不犹豫地拿出1000亿美元进行回购。</p>
<p>　　如果今天回购1000亿股票，那可能是因为公司价值更高。如果股票稍微低于内在价值，是不会犹豫的。当然不会在短期内买这么多，但是会用手上的1000亿去做些事情。</p>
<p>　　22:40 铁路占到美国长途货运的40%</p>
<p>　　巴菲特表示，伯克希尔一直在调查各种提高运输效率的方式，比如用液化天然气，希望提高能源使用。以吨/英里的运输效率上看，铁路占了长途运输的40%，比货车更有效率、尤其在长途上。如果要做短途不会选铁路。铁路方面好像没有看到任何可以突破的技术。当然，如果有无人驾驶货车，可能推动选择货车。</p>
<p>　　芒格表示，其实铁路比任何地面运输工具载货量更大。</p>
<p>　　我们已经在技术上努力，我们在10、20、30年之前已经很有效率。二战之后，我们美国大概有1.4亿人口，现在3.3亿人口，在那个时候大概有更多人在铁路工作，现在工作人少了，载货量增加了，二战之后跟现在的安全层面也进行了大幅改善。</p>
<p>　　22:50 发现问题要立即采取行动，不能要政府来拯救</p>
<p>　　当被问到富国银行的假账户丑闻时，巴菲特表示，发现问题后必须采取行动，富国银行可能在实践中犯错了。我们今天学到的就是不能由政府来拯救。</p>
<p>　　而要在经营业务时，如果出现问题要立即采取行动。如果说你们今天有，立马现在交给审计，我们伯克希尔在工作时就是这么做的。</p>
<p>　　22:39 现金持有量多少并不会决定伯克希尔的股票回购规模</p>
<p>　　巴菲特表示，公司现金持有量多少并不会决定伯克希尔的股票回购规模。</p>
<p>　　会在股票价格低于内生价值的保守估值时回购股票。这种估值是我或芒格认定的一个区间，可能不是确定的数值。</p>
<p>　　22：20 投资者应关注伯克希尔的运营收益</p>
<p>　　大会开始，巴菲特就对伯克希尔一季度盈利进行了解释。</p>
<p>　　2019年一季度跟2018年一季度差不多，去年一季度是九年来首度录得净亏损，主要由于新会计准则和要求将未实现利润或亏损计入净利润。</p>
<p>　　巴菲特表示，由于不是很多人熟悉阅读财报，投资者应该关注运营利润这一项，去年这个数字是创下历史记录的，这个数据也是伯克希尔公司所重视的。</p>
<p>　　22:16</p>
<p>　　巴菲特和芒格亮相，准备回答提问。</p>
<p>　　大会之前，酒店客房价格飙涨</p>
<p>　　那么这场盛会到底有多热闹?</p>
<p>　　一年一度的伯克希尔哈撒韦股东大会在公司总部、沃伦·巴菲特出生地——美国中部小城奥马哈举行。奥马哈这座人口仅46.6万的小城，本周末也因为迎来了4万多名伯克希尔哈撒韦公司股东而热闹非凡。</p>
<p>　　据《每日经济新闻》记者了解，4万多人的涌入，也导致奥马哈当地的酒店价格飙升。大型旅游搜索引擎Kayak数据显示，奥马哈的希尔顿酒店平时一间客房价格在每晚149美元左右，但本周由于有4万多人涌入了这座小城，同样的一间希尔顿酒店客房的价格飙涨到了每晚629美元左右，涨幅高达322%。与此同时，奥马哈希尔顿酒店附近的万豪酒店在股东大会当天的房间也早已全部售罄。</p>
<p>　　6大看点</p>
<p>　　看点一：谁是接班人</p>
<p>　　巴菲特今年已经89岁高龄，芒格95岁高龄，谁将成为他们的接班人?在今年巴菲特股东大会上是否能够揭晓?</p>
<p>　　在英国《金融时报》4月25日的报道中，巴菲特透露目前并没有很快退休的计划。“我每天都在度假。如果有其他我想去的地方，我会去。”他说，“这里就是快乐的宫殿(指他自己的办公室)，我觉得我在这里拥有的乐趣比世界上其他任何同龄的老人都要多。”</p>
<p>　　去年1月10日，伯克希尔公布，任命伯克希尔能源公司董事长兼CEO Greg Abel和伯克希尔保险集团的Ajit Jain为公司董事会副主席，两人分别负责非保险业务和保险业务，董事会人数由12人增加至14人。当天稍后巴菲特表示，自己的健康状况“非常棒”，任命两位副主席是其确定“传位”人选的最新一步。</p>
<p>　　巴伦周刊此后评论称，考虑到Jain今年已经67岁，而且缺少大范围运营业务的经验，56岁的Abel有经营公用事业业务和收购的经验，Abel可能成为未来的伯克希尔CEO。</p>
<p>　　看点二：为何买入亚马逊</p>
<p>　　巴菲特周四接受CNBC采访时表示，伯克希尔买入了亚马逊股票，将在本月晚些时候公布的13F文件中有所显示。“办公室里管理资金的一个同事……买入了一些亚马逊的股票。是的，我一直以来是亚马逊的粉丝，我一直没买亚马逊的股票，简直是个傻瓜”。</p>
<p>　　长久以来巴菲特就看好亚马逊及其创始人杰夫·贝佐斯，盛赞该公司在其所在领域的统治力。不过同属于FAANG股票，巴菲特只买了苹果，却从未买过亚马逊，此次伯克希尔购入亚马逊股票会引发市场的好奇。</p>
<p>　　亚马逊上周公布的财报显示，一季度亚马逊营收和盈利绝对值均高于华尔街预期，净利润达到创纪录的36亿美元，云服务业务继续高速增长。</p>
<p>　　今年2月公布的年度致股东信中披露，截至2018年底，伯克希尔·哈撒韦的15大重仓股中，苹果以402亿美元位居第一。</p>
<p>　　看点三：如何看待中国</p>
<p>　　巴菲特近些年也在关注中国市场，去年巴菲特表示，中国过去五六十年实现了经济奇迹，而且增长远未结束。</p>
<p>　　本周五，巴菲特回答记者有关对于何时会去中国的提问，称“有好项目就会去”。被问及有没有看上的上市中国科技企业，巴菲特说：“有些中国企业很有趣，现在不能透露，过几年告诉你”。</p>
<p>　　2003年，巴菲特以1.6港元的价格买入中国石油H股，在2007年股价达到13.5港元时清仓，持有4年收益超过7倍(已考虑复权因素，下同)。巴菲特买入时，中国石油的市盈率仅5倍，而中国石油2007年在A股上市时，48元的开盘价对应的市盈率高达63倍。</p>
<p>　　2008年，巴菲特以每股约8港元的价格认购了2.25亿股比亚迪股份。目前，巴菲特仍持有比亚迪股份，其最新股价为53.55港元，收益已超5倍。巴菲特买入比亚迪股份时对应的市盈率仅10.2倍，目前其最新市盈率为39.29倍。</p>
<p>　　看点四：如何看待美国经济</p>
<p>　　今年的股东信中，巴菲特写道，伯克希尔的大部分成功都必须归功于“美国顺风”。世界上还有很多国家拥有光明的未来，伯克希尔希望可以大笔投资海外企业，又说，“在接下来的77年里，我们收获的主要来源几乎肯定源于美国顺风。”</p>
<p>　　巴菲特本周五称，美国的经济现状十分奇怪，超出他所读过的经济学教科书范畴，是任何经济学教科书都无法预见的。目前失业率如此之低，但利率和通胀并未上涨，而政府还在增加开支和赤字。他认为这种情况不可能持久。</p>
<p>　　看点五：1000亿美元回购自家股票</p>
<p>　　4月25日，巴菲特在接受采访时表示，只要他掌舵的伯克希尔股票的定价低于他认为的真实价值，就会继续回购股票，未来很有可能达到1000亿美元。巴菲特表示，这相当于以一个具有吸引力的价格买断合作伙伴，但并没有披露具体的回购计划。</p>
<p>　　截至2018年底，伯克希尔持有1120亿美元的美国国债和其它现金等价物，大于去年三季度末的1036亿美元，也是连续第六个季度持有的现金超过1000亿美元。</p>
<p>　　看点六：如何看待卡夫亨氏的亏损</p>
<p>　　在近百年来全球金融资产表现最差的2018年，“股神”似乎过得也不顺心。伯克希尔在2018年四季度亏损超过250亿美元，当然它全年依然赚超40亿美元。</p>
<p>　　伯克希尔今年早些时候感到了投资卡夫亨氏的苦楚，当时这家包装食品巨头减记了154亿美元。自2015年帮助创建卡夫亨氏以来，巴菲特的投资已经损失了一半左右。</p>
<p>　　至去年末，伯克希尔持有卡夫亨氏26.7%的股份，理论上卡夫亨氏是第六大重仓股。巴伦周刊根据彭博数据统计，卡夫亨氏持仓近几年持续亏损，录得两位数负回报，和伯克希尔的其他主要持仓形成鲜明反差。</p>
<p>　　卡夫亨氏的一年和三年间回报率分别为-40.1%和-22.9%。截至去年末，以市值计算伯克希尔的最大持仓股苹果一年和三年回报率分别高达27.4%和21%，第五大持仓股美国运通的一年和三年来总回报率分别为19.1%和22.8%。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢可以打赏我哦，O(∩_∩)O谢谢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG20.png" alt="Guozijing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG21.jpg" alt="Guozijing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/news/" rel="tag"><i class="fa fa-google"></i> news</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/websocket随笔/" rel="next" title="websocket随笔">
                <i class="fa fa-chevron-left"></i> websocket随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/2019-05-05新闻/" rel="prev" title="2019-05-05新闻">
                2019-05-05新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Guozijing">
            
              <p class="site-author-name" itemprop="name">Guozijing</p>
              <p class="site-description motion-element" itemprop="description">愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozijing" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70737052" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.name" title="Dilidili" target="_blank">Dilidili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tv.byr.cn" title="北邮TV" target="_blank">北邮TV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bt.byr.cn" title="北邮BT" target="_blank">北邮BT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#巴菲特股东大会-巴菲特投资理念（全文）"><span class="nav-number">1.</span> <span class="nav-text">巴菲特股东大会 巴菲特投资理念（全文）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guozijing</span>


  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":6,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
