<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="news,">










<meta name="description" content="2019-07-12 新闻汇总 今天是公历一年中的第193天，离全年结束还有172天。  生活已经那么痛苦了，来点鸡汤吧 最使人疲惫，往往不是道路的遥远，而是你心中的郁闷；最使人颓废的往往不是前途的坎坷，而是你自信的丧失；最是使人痛苦的往往不是生活的不幸，而是你希望的破灭；最使人绝望的往往不是挫折的打击，而是你心灵的死亡。">
<meta name="keywords" content="news">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-07-12新闻">
<meta property="og:url" content="http://guozijing.club/2019/07/12/2019-07-12新闻/index.html">
<meta property="og:site_name" content="Guozijing&#39;s Blog">
<meta property="og:description" content="2019-07-12 新闻汇总 今天是公历一年中的第193天，离全年结束还有172天。  生活已经那么痛苦了，来点鸡汤吧 最使人疲惫，往往不是道路的遥远，而是你心中的郁闷；最使人颓废的往往不是前途的坎坷，而是你自信的丧失；最是使人痛苦的往往不是生活的不幸，而是你希望的破灭；最使人绝望的往往不是挫折的打击，而是你心灵的死亡。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guozijing.club/images/xw_9_7_12.jpg">
<meta property="og:updated_time" content="2019-07-12T14:29:07.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-07-12新闻">
<meta name="twitter:description" content="2019-07-12 新闻汇总 今天是公历一年中的第193天，离全年结束还有172天。  生活已经那么痛苦了，来点鸡汤吧 最使人疲惫，往往不是道路的遥远，而是你心中的郁闷；最使人颓废的往往不是前途的坎坷，而是你自信的丧失；最是使人痛苦的往往不是生活的不幸，而是你希望的破灭；最使人绝望的往往不是挫折的打击，而是你心灵的死亡。">
<meta name="twitter:image" content="http://guozijing.club/images/xw_9_7_12.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozijing.club/2019/07/12/2019-07-12新闻/">





  <title>2019-07-12新闻 | Guozijing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guozijing" class="github-corner" aria-label="View source on GitHub"><svg width="150" height="150" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guozijing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you say, say what you do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozijing.club/2019/07/12/2019-07-12新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guozijing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guozijing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-07-12新闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T22:00:00+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新闻/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-07-12-新闻汇总"><a href="#2019-07-12-新闻汇总" class="headerlink" title="2019-07-12 新闻汇总"></a>2019-07-12 新闻汇总</h3><blockquote>
<p>今天是公历一年中的第193天，离全年结束还有172天。</p>
</blockquote>
<h4 id="生活已经那么痛苦了，来点鸡汤吧"><a href="#生活已经那么痛苦了，来点鸡汤吧" class="headerlink" title="生活已经那么痛苦了，来点鸡汤吧"></a>生活已经那么痛苦了，来点鸡汤吧</h4><blockquote>
<p>最使人疲惫，往往不是道路的遥远，而是你心中的郁闷；最使人颓废的往往不是前途的坎坷，而是你自信的丧失；最是使人痛苦的往往不是生活的不幸，而是你希望的破灭；最使人绝望的往往不是挫折的打击，而是你心灵的死亡。</p>
</blockquote>
<hr>
<a id="more"></a>
<h4 id="新闻-包含部分旧闻"><a href="#新闻-包含部分旧闻" class="headerlink" title="新闻~~  包含部分旧闻"></a>新闻~~  包含部分旧闻</h4><blockquote>
<p>1.国家主席习近平12日在人民大会堂会见越南国会主席阮氏金银。</p>
</blockquote>
<blockquote>
<p>2.韩国一名高级官员周四表示，美国已提议与韩国和日本举行三方高层会谈，以解决这两个亚洲国家之间日益扩大的贸易争端，但东京方面尚未做出回应。韩国总统府国家安全办公室副主任金贤综说，首尔和华盛顿都迫切希望举行会谈，以讨论日本最近对韩国的出口限制措施。</p>
</blockquote>
<blockquote>
<p>3.7月9日伊朗武装部队总参谋长穆罕默德巴盖里宣布，伊朗将会在合适的时间和地点对伊朗油船被扣押一事做出回应。随后伊朗军舰开始在霍尔木兹海峡寻找英国货船的踪迹，很显然伊朗是要以牙还牙以血还血了。据外媒报道，一艘英国油船在驶离波斯湾进入霍尔木兹海峡时遭到5艘伊朗船只尾随，伊朗人命令油轮改变航向，此时一家美国飞机率先赶来护航，随后英国皇家海军护卫舰“蒙特罗斯”号也前来驱赶伊朗船只。伊朗船只不过是一些武装快艇，面对装有30毫米口径武器的大型军舰没有抵抗力，因此伊朗船只选择了撤退。</p>
</blockquote>
<blockquote>
<p>4.7月12日，中央纪委国家监委网站通报了国家烟草专卖局原党组成员、副局长赵洪顺严重违纪违法被开除党籍和公职的消息。</p>
</blockquote>
<blockquote>
<p>5.7月12日，印度和巴基斯坦两国军队在克什米尔实控线（LoC）附近再次爆发了激烈交火和炮战。印度军方声称，巴基斯坦军队在11日上午违反了停火协议，向印控克什米尔的门德哈（Mendhar）地区的印度哨所和平民区开火。7月12日上午事实上的印巴控制线上发生交火。但到目前为止，双方都没有任何伤亡报告。这是自7月6日以来两军之间爆发的第五次猛烈交火。</p>
</blockquote>
<blockquote>
<p>6.当地时间7月12日，日本和韩国官员在日本东京就日本对出口韩国的半导体材料进行限制一事召开会议。这是两国政府自日本开始进行出口限制后首次召开的会议。据韩联社报道，双方“坚持各自原有立场，未现转机”。日本共同社援引日本官员的话称“我们认为已得到充分理解”。</p>
</blockquote>
<blockquote>
<p>7.2019年7月10日，乌克兰总统泽连斯基宣布，将在33年前发生过核爆炸的切尔诺贝利隔离区，为游客创造一条绿色走廊，并取消拍照的限制。他说，乌克兰应当向全世界的学者和游客展示这里，他说，这里将“没有腐败和禁令”，只有“投资和未来”。</p>
</blockquote>
<blockquote>
<p>8.当地时间7月11日，苏丹过渡军事委员会发布消息说，他们挫败了一起政变企图，至少16人被捕。当天，苏丹过渡军事委员会官员发布消息说，这起未遂政变涉及人员包括一些在职和退休的官员，他们试图破坏苏丹过渡军事委员会和反对派近期达成的协议。政变主谋也已被捕，不过，过渡军事委员会方面并未透露相关人员的姓名和身份。</p>
</blockquote>
<blockquote>
<p>9.沙特阿拉伯有意放松国内严格的男性监护人制度，允许女性不必得到男性亲属许可，即可离开该国旅行。</p>
</blockquote>
<hr>
<h4 id="每日一图"><a href="#每日一图" class="headerlink" title="每日一图"></a>每日一图</h4><p><img src="/images/xw_9_7_12.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢可以打赏我哦，O(∩_∩)O谢谢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG20.png" alt="Guozijing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG21.jpg" alt="Guozijing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/news/" rel="tag"><i class="fa fa-google"></i> news</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/c-设计模式-工厂模式（3）/" rel="next" title="c-设计模式-工厂模式（3）">
                <i class="fa fa-chevron-left"></i> c-设计模式-工厂模式（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/c-设计模式-策略模式（2）/" rel="prev" title="c-设计模式-策略模式（2）">
                c-设计模式-策略模式（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Guozijing">
            
              <p class="site-author-name" itemprop="name">Guozijing</p>
              <p class="site-description motion-element" itemprop="description">愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozijing" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70737052" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.name" title="Dilidili" target="_blank">Dilidili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tv.byr.cn" title="北邮TV" target="_blank">北邮TV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bt.byr.cn" title="北邮BT" target="_blank">北邮BT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-07-12-新闻汇总"><span class="nav-number">1.</span> <span class="nav-text">2019-07-12 新闻汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生活已经那么痛苦了，来点鸡汤吧"><span class="nav-number">1.1.</span> <span class="nav-text">生活已经那么痛苦了，来点鸡汤吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻-包含部分旧闻"><span class="nav-number">1.2.</span> <span class="nav-text">新闻~~  包含部分旧闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每日一图"><span class="nav-number">1.3.</span> <span class="nav-text">每日一图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guozijing</span>


  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":6,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
