<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="news,">










<meta name="description" content="2019-08-25 新闻汇总 今天是公历一年中的第237天，离全年结束还有128天。  生活已经那么痛苦了，来点鸡汤吧 生活中我们难免会遇到失意的时候，现实中的计划有时不过是变化中的一部分，但我们不能因此而失去对生活的热情。在我们失意难过的时候，我们更需要一双懂得美好的眼睛，只有这样我们才会懂得珍惜，才会让生活更美好，让快乐永恒。">
<meta name="keywords" content="news">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-08-25新闻">
<meta property="og:url" content="http://guozijing.club/2019/08/25/2019-08-25新闻/index.html">
<meta property="og:site_name" content="Guozijing&#39;s Blog">
<meta property="og:description" content="2019-08-25 新闻汇总 今天是公历一年中的第237天，离全年结束还有128天。  生活已经那么痛苦了，来点鸡汤吧 生活中我们难免会遇到失意的时候，现实中的计划有时不过是变化中的一部分，但我们不能因此而失去对生活的热情。在我们失意难过的时候，我们更需要一双懂得美好的眼睛，只有这样我们才会懂得珍惜，才会让生活更美好，让快乐永恒。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guozijing.club/images/xw_9_5_25.jpg">
<meta property="og:updated_time" content="2019-08-25T15:17:33.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-08-25新闻">
<meta name="twitter:description" content="2019-08-25 新闻汇总 今天是公历一年中的第237天，离全年结束还有128天。  生活已经那么痛苦了，来点鸡汤吧 生活中我们难免会遇到失意的时候，现实中的计划有时不过是变化中的一部分，但我们不能因此而失去对生活的热情。在我们失意难过的时候，我们更需要一双懂得美好的眼睛，只有这样我们才会懂得珍惜，才会让生活更美好，让快乐永恒。">
<meta name="twitter:image" content="http://guozijing.club/images/xw_9_5_25.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozijing.club/2019/08/25/2019-08-25新闻/">





  <title>2019-08-25新闻 | Guozijing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guozijing" class="github-corner" aria-label="View source on GitHub"><svg width="150" height="150" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guozijing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you say, say what you do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozijing.club/2019/08/25/2019-08-25新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guozijing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guozijing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-08-25新闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-25T22:00:00+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新闻/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-08-25-新闻汇总"><a href="#2019-08-25-新闻汇总" class="headerlink" title="2019-08-25 新闻汇总"></a>2019-08-25 新闻汇总</h3><blockquote>
<p>今天是公历一年中的第237天，离全年结束还有128天。</p>
</blockquote>
<h4 id="生活已经那么痛苦了，来点鸡汤吧"><a href="#生活已经那么痛苦了，来点鸡汤吧" class="headerlink" title="生活已经那么痛苦了，来点鸡汤吧"></a>生活已经那么痛苦了，来点鸡汤吧</h4><blockquote>
<p>生活中我们难免会遇到失意的时候，现实中的计划有时不过是变化中的一部分，但我们不能因此而失去对生活的热情。在我们失意难过的时候，我们更需要一双懂得美好的眼睛，只有这样我们才会懂得珍惜，才会让生活更美好，让快乐永恒。</p>
</blockquote>
<hr>
<a id="more"></a>
<h4 id="新闻-包含部分旧闻"><a href="#新闻-包含部分旧闻" class="headerlink" title="新闻~~  包含部分旧闻"></a>新闻~~  包含部分旧闻</h4><blockquote>
<p>1.澳门特区第五任行政长官选举今天（8月25日）举行，贺一诚高票当选澳门特别行政区第五任行政长官人选。当天，选举委员会400名委员全部到场投票。经过点票和核算，澳门特区行政长官选举管理委员会宣布，贺一诚获得392张有效选票，当选为澳门特区第五任行政长官人选，得票率为98%。根据澳门基本法规定，澳门特区行政长官由一个具有广泛代表性的行政长官选举委员会依法选出，由中央人民政府任命。澳门特区第五任行政长官的任期自2019年12月20日至2024年12月19日。</p>
</blockquote>
<blockquote>
<p>2.韩国军方于今天（25日）上午，启动为期两天的独岛（日本称“竹岛”）防御演习。韩国海警与海陆空三军全部参加，整体军力较往年翻了一番。韩国海军还罕见地公布了演习的画面。这次演习，韩军首次出动了7600吨级“世宗大王”号宙斯盾舰和陆军特种部队，在历届独岛演习中属于规模最大的一次。</p>
</blockquote>
<blockquote>
<p>3.在美国挑起并不断升级中美经贸摩擦的背景下，美国总统特朗普当地时间23日又要求美国公司撤出中国，在美国国内进行生产。这一言论在美国引发反对声浪，美国舆论普遍担心，美国政府的行动将导致经贸摩擦持续升级，进一步损害美国乃至全球经济。</p>
</blockquote>
<blockquote>
<p>4.英国央行总裁马克·卡尼（Mark Carney）周五将矛头指向美元，认为世界依赖美元的体系“不可持续”，需要基于多种全球货币的新型国际货币体系来取而代之。卡尼在美国举办的多国央行首脑的年度会议上做出了这番表态，他呼吁国际货币基金组织主导全新的货币系统，以保护新兴市场免于遭受灾难性的美元资本外流，减少其囤积美元的需求。卡尼称，美国仅占全球贸易的10%和全球GDP的15%，但美元却仍占全球贸易结算的一半，以及全球证券发行的三分之二。因此，即使全球经济正在重新调整秩序，美元却仍然保持与1971年布雷顿森林体系崩溃时一样重要。</p>
</blockquote>
<blockquote>
<p>5.法国总统马克龙表示，七国集团（G7）已同意“尽快”对受到亚马孙大火影响的国家予以帮助。</p>
</blockquote>
<blockquote>
<p>6.当地时间24日，以色列总理内塔尼亚胡在推特上证实，以色列军方当天对大马士革以外的多个“伊朗目标”发动袭击。对于以军方的行动，内塔尼亚胡还说了这样一句话：“如果有人要杀你，就先杀了他。”</p>
</blockquote>
<blockquote>
<p>7.随着美国对于丹麦领土格陵兰岛的战略和经济兴趣不断增加，特朗普政府计划时隔数十年在格陵兰重新开设领事馆。</p>
</blockquote>
<blockquote>
<p>8.当地时间2019年8月24日，2019年七国集团(G7)峰会在法国海滨城镇比亚里茨拉开帷幕。法国总统马克龙在比亚里茨灯塔下举行简短的欢迎仪式，迎接前来与会的美国总统特朗普、英国首相约翰逊、日本首相安倍晋三、德国总理默克尔、意大利看守政府总理孔特以及加拿大总理特鲁多。</p>
</blockquote>
<blockquote>
<p>9.央行出了个重磅消息，个人住房贷款利率新规来了！1、自2019年10月8日起，新发放商业性个人住房贷款利率以最近一个月相应期限的贷款市场报价利率（也就是LPR）为定价基准加点形成。2、首套商业性个人住房贷款利率不得低于相应期限贷款市场报价利率。3、二套商业性个人住房贷款利率不得低于相应期限贷款市场报价利率加60个基点。4、借款人申请商业性个人住房贷款时，可与银行业金融机构协商约定利率重定价周期。重定价周期最短为1年。利率重定价日，定价基准调整为最近一个月相应期限的贷款市场报价利率。5、新老划断。2019年10月8日前，已发放的商业性个人住房贷款和已签订合同但未发放的商业性个人住房贷款，仍按原合同约定执行。公告主要针对新发放个人住房贷款利率，存量个人住房贷款利率仍按原合同执行。6、改革后，新发放商业性个人住房贷款利率以最近一个月相应期限的LPR为定价基准加点形成。其中，LPR由贷款市场报价利率报价行报价计算形成。7、定价基准转换后，全国范围内新发放首套个人住房贷款利率不得低于相应期限LPR（按8月20日5年期以上LPR为4.85%）8、二套个人住房贷款利率不得低于相应期限LPR加60个基点（按8月20日5年期以上LPR计算为5.45%），与当前我国个人住房贷款实际最低利率水平基本相当。9、人民银行分支机构将指导各省级市场利率定价自律机制及时确定当地LPR加点下限。与改革前相比，居民家庭申请个人住房贷款，利息支出基本不受影响。10、严禁提供个人住房贷款“转按揭”“加按揭”服务，确保相关工作平稳有序进行</p>
</blockquote>
<hr>
<h4 id="每日一图"><a href="#每日一图" class="headerlink" title="每日一图"></a>每日一图</h4><p><img src="/images/xw_9_5_25.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢可以打赏我哦，O(∩_∩)O谢谢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG20.png" alt="Guozijing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG21.jpg" alt="Guozijing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/news/" rel="tag"><i class="fa fa-google"></i> news</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/2019-08-24新闻/" rel="next" title="2019-08-24新闻">
                <i class="fa fa-chevron-left"></i> 2019-08-24新闻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/2019-08-26新闻/" rel="prev" title="2019-08-26新闻">
                2019-08-26新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Guozijing">
            
              <p class="site-author-name" itemprop="name">Guozijing</p>
              <p class="site-description motion-element" itemprop="description">愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozijing" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70737052" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.name" title="Dilidili" target="_blank">Dilidili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tv.byr.cn" title="北邮TV" target="_blank">北邮TV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bt.byr.cn" title="北邮BT" target="_blank">北邮BT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-08-25-新闻汇总"><span class="nav-number">1.</span> <span class="nav-text">2019-08-25 新闻汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生活已经那么痛苦了，来点鸡汤吧"><span class="nav-number">1.1.</span> <span class="nav-text">生活已经那么痛苦了，来点鸡汤吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻-包含部分旧闻"><span class="nav-number">1.2.</span> <span class="nav-text">新闻~~  包含部分旧闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每日一图"><span class="nav-number">1.3.</span> <span class="nav-text">每日一图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guozijing</span>


  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":6,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
