<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="news,">










<meta name="description" content="2019-05-30 新闻汇总 今天是公历一年中的第150天，离全年结束还有215天。  生活已经那么痛苦了，来点鸡汤吧 如果找不到坚持下去的理由，那就找一个重新开始的理由，生活本来就这么简单。只需要一点点勇气，你就可依把你的生活转个身，重新开始。生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
<meta name="keywords" content="news">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-05-30新闻">
<meta property="og:url" content="http://guozijing.club/2019/05/30/2019-05-30新闻/index.html">
<meta property="og:site_name" content="Guozijing&#39;s Blog">
<meta property="og:description" content="2019-05-30 新闻汇总 今天是公历一年中的第150天，离全年结束还有215天。  生活已经那么痛苦了，来点鸡汤吧 如果找不到坚持下去的理由，那就找一个重新开始的理由，生活本来就这么简单。只需要一点点勇气，你就可依把你的生活转个身，重新开始。生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guozijing.club/images/xw_9_5_30.jpg">
<meta property="og:updated_time" content="2019-05-30T10:15:15.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-05-30新闻">
<meta name="twitter:description" content="2019-05-30 新闻汇总 今天是公历一年中的第150天，离全年结束还有215天。  生活已经那么痛苦了，来点鸡汤吧 如果找不到坚持下去的理由，那就找一个重新开始的理由，生活本来就这么简单。只需要一点点勇气，你就可依把你的生活转个身，重新开始。生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。">
<meta name="twitter:image" content="http://guozijing.club/images/xw_9_5_30.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozijing.club/2019/05/30/2019-05-30新闻/">





  <title>2019-05-30新闻 | Guozijing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guozijing" class="github-corner" aria-label="View source on GitHub"><svg width="150" height="150" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guozijing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do what you say, say what you do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozijing.club/2019/05/30/2019-05-30新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guozijing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guozijing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-05-30新闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T22:00:00+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新闻/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-05-30-新闻汇总"><a href="#2019-05-30-新闻汇总" class="headerlink" title="2019-05-30 新闻汇总"></a>2019-05-30 新闻汇总</h3><blockquote>
<p>今天是公历一年中的第150天，离全年结束还有215天。</p>
</blockquote>
<h4 id="生活已经那么痛苦了，来点鸡汤吧"><a href="#生活已经那么痛苦了，来点鸡汤吧" class="headerlink" title="生活已经那么痛苦了，来点鸡汤吧"></a>生活已经那么痛苦了，来点鸡汤吧</h4><blockquote>
<p>如果找不到坚持下去的理由，那就找一个重新开始的理由，生活本来就这么简单。只需要一点点勇气，你就可依把你的生活转个身，重新开始。生命太短，没有时间留给遗憾，若不是终点，请微笑一直向前。</p>
</blockquote>
<hr>
<a id="more"></a>
<h4 id="新闻-包含部分旧闻"><a href="#新闻-包含部分旧闻" class="headerlink" title="新闻~~  包含部分旧闻"></a>新闻~~  包含部分旧闻</h4><blockquote>
<p>1.CGTN女主播刘欣于5月30日早8:25（美东时间29日晚8:25）应约与FOX商业频道女主播翠西•里根(Trish Regan)就中美贸易等相关话题进行了一场公开辩论。刘欣在CGTN北京主演播室通过卫星连线的方式在翠西•里根的《黄金时间》节目里出现。这是中国主播与美国主播首次正面交锋。有外媒报道称，这场辩论是电视史上的伟大奇观。翠西在节目中称这也是美国电视史上前所未有的对话，也是美国听到不同观点的机会。双方就公平贸易、知识产权、华为、关税、中国发展中国家地位以及美方所谓的“国家资本主义”进行了长达16分钟的对话。</p>
</blockquote>
<blockquote>
<p>2.5月29日晚，在2019“熊猫杯”国际青年足球锦标赛颁奖仪式结束后，韩国队在场地内庆祝夺冠时，个别队员在“熊猫杯”奖杯前做出不雅动作，相关照片被发布至网络媒体，引发关注。5月30日凌晨，韩国队全队在现场媒体见证下，向“熊猫杯”组委会及社会公众公开道歉。同时，韩国足协也向赛事组织单位成都足协发来致歉函。经“熊猫杯”组委会研究决定，收回韩国队这次所获得的“熊猫杯”冠军奖杯。组委会并再次声明，“熊猫杯”是成都市在中国足协大力支持下创办的足球国际品牌赛事。赛事及相关活动经过六届努力打造，已得到了国际组织的高度认可，深受许多国家的欢迎和广大球迷的喜爱，不欢迎任何有违体育道德、体育精神的球队和球员参赛。</p>
</blockquote>
<blockquote>
<p>3.中国计算机学会:暂时终止与IEEE旗下通信学会合作</p>
</blockquote>
<blockquote>
<p>4.29日，日本政府表示将从6月1日起，全面强化对从韩国进口水产品的检查。日媒称，这种针对特定国家的特殊检查“极其罕见”。据日本《产经新闻》30日报道，29日，日本政府正式表示，将加强对韩国进口水产品的检查。水产品名单中包括韩国产比目鱼、魁蛤、江珧蛤、滑顶薄壳鸟蛤、海胆等。日媒称，由于韩国在福岛核泄漏事故后，全面禁止从福岛附近8县进口水产品，这次强化检查是一种“对抗措施”。</p>
</blockquote>
<blockquote>
<p>5.当地时间周三（29日）中午，一名身分不明的男子在美国白宫外的公园自焚，相关人员随即展开救援。目前，该男子已被送往附近医院进行治疗，伤势不清楚。</p>
</blockquote>
<blockquote>
<p>6.菲律宾的一项新法案规定，学生必须种够10棵树才能毕业，而且该法适用于所有大中小学学生。</p>
</blockquote>
<blockquote>
<p>7.美国总统特朗普在日本横须贺海军基地的美海军“黄蜂”号两栖攻击舰上向驻日美军发表讲话时，称他将颁布命令把福特级航母上昂贵的电磁弹射器改为蒸汽弹射器。报道称，特朗普对于在电磁弹射器上花费巨资感到不满。他补充说，“这（指电磁弹射器项目）是在我上任之前发生的，我们将花9亿美元用于（改进或研发）这些电磁弹射器。而我要问，蒸汽弹射器有什么不行的？”</p>
</blockquote>
<blockquote>
<p>8.印度正计划恢复从伊朗进口原油，总理莫迪领导下的新一届政府将与伊朗举行会谈，讨论以本国货币支付等方式绕过美国制裁，继续进口伊朗原油。本月初，美国全面禁止伊朗石油出口，并宣布取消对部分国家和地区进口伊朗石油的制裁豁免。</p>
</blockquote>
<hr>
<h4 id="每日一图"><a href="#每日一图" class="headerlink" title="每日一图"></a>每日一图</h4><p><img src="/images/xw_9_5_30.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢可以打赏我哦，O(∩_∩)O谢谢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG20.png" alt="Guozijing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG21.jpg" alt="Guozijing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/news/" rel="tag"><i class="fa fa-google"></i> news</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/2019-05-29新闻/" rel="next" title="2019-05-29新闻">
                <i class="fa fa-chevron-left"></i> 2019-05-29新闻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/2019-06-03新闻/" rel="prev" title="2019-06-03新闻">
                2019-06-03新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Guozijing">
            
              <p class="site-author-name" itemprop="name">Guozijing</p>
              <p class="site-description motion-element" itemprop="description">愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozijing" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70737052" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.name" title="Dilidili" target="_blank">Dilidili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tv.byr.cn" title="北邮TV" target="_blank">北邮TV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bt.byr.cn" title="北邮BT" target="_blank">北邮BT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-05-30-新闻汇总"><span class="nav-number">1.</span> <span class="nav-text">2019-05-30 新闻汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生活已经那么痛苦了，来点鸡汤吧"><span class="nav-number">1.1.</span> <span class="nav-text">生活已经那么痛苦了，来点鸡汤吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻-包含部分旧闻"><span class="nav-number">1.2.</span> <span class="nav-text">新闻~~  包含部分旧闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每日一图"><span class="nav-number">1.3.</span> <span class="nav-text">每日一图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guozijing</span>


  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":6,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
